<!DOCTYPE html>
<html lang="en">
<head>
  <title>L'Etoile de mer</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

  <body>
  <div class="container">
    <div class="navbar">
      <h2>L'Etoile de mer</h2>
      <ul class = navlist>
        <li class = navlist_item><p>Boutique</p>
        </li>
        <li class = navlist_item><p>En ce moment</p>
        </li>
        <li class = navlist_item><p>Mon univers</p>
        </li>
        </li>
        <li class = navlist_item>
        <p>Venir me voir</p>
       </li>
      </ul>
    </div>

    <div class="card">
      <img src="images/devanture.jpg" alt="photo" class = "img-circle" width = 100%>
    </div>
  <!-- code a footer -->
    <div class="footer">
      <div class="links">
        <a href="#"><i class="fab fa-fw fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-fw fa-instagram"></i></a>
      </div>
    </div>
  </div>
  </body>
</html>
